
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180204079
appid = 2016101800719212

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCgsArBkxJprTLLIX5SMIYeDm/73iG+JUBR7SKV1otyi3QE8qQ7FI5LqNAfVHT6XLRfRkymvqWLnUERqdWWC+IRY3Jfn5yAeWFha+RozhhGA0AphSfCiGpuS5yUED45H4u4ITIuZ/VUc8pzcOezp+3OBydsn6t3x7UziuIyY7jQ/if1pGv1CNod1pJEXg1mj233L680GujhJ8ISM5M4c04lFQlXrGl3xGtxy/gFhdwnLU5uqRgonvsWsemThY0E0ObIeeaTOQEFsmd69UXcPTYQZ9vj8odxaSMXPiCD6a+Fn7CfnszqeB/lCNF7qDmuLn5A85L5D/rf51hQl5JSGSXDAgMBAAECggEBAJBc+JzmxBEbINosci/nFmdkcylmbQxGrV2tXXges1OqhAZ59CB8HEdPGAQ9vYa8yPQb1XutJk+jbTUwTwqqDGWw4a2VWWZ3Joz/AMtD9bzY6Mkkrw7vvibvWXIQkcaCV+WKNWpJzbgc+1LxqcjXYyfJd5r4bHWFf38aFJRO0Vk4vlQnW1hkz3UIXNSliBtNdCNAxaFrhciw7ZNF1jmlC/qQ5LUBvOyJMxmxzt803yrYp/Jk2HRWdOJn13mdzZkEBrEZ9E79uFX76+6oAshriIRAX5TL32nHDc+zpXUS0mGsSM+ilciriZieqjfm4fhx2OalBXCNPf8pMo1LKsMpxukCgYEA5i3nG7y4MBreKCWbZM0U7440lXnzYprKfpU7T2YQ4g8MM0gVeSPuxusIYUCV4yg8bdUJRtuBrCc+qpbPSQ/IjrCoxv+Qd9ETQD4TBz8H6/7KQri1TTI+f3v2StWU0PxlFv7xub23HiwPsbt0gh8iw5R8QJjTJ8UkDVQnapAcrWcCgYEAsraJRoiwj+Gj4QAaDW2UZG7Cdf48zEMXcr+7/f8uAE/gDB5nwpCMTuh1FukYfBhPyvtsKS0DqvWRoTMrD+ngpQvEG7mLus2nUsZyfRU1dYx6ozhzUZ9hE5rtKtBnoOTK8999C9JIDAfedqHlj0qcVISEl1k4sjKod7X21wdjr0UCgYB+PTid7r+5qlKjBBUYkJ1l0MEoJa0FLE3YZLIVlq21vXj8exFD0iA3ullrNQe/gKa7ufYPhX211AQ7fOCMenqNP3ghQ7KQ8/qx5hl7hOcsWB3HwBO3FdJPCsaGPmMSxwoONZ6PNuxCQPoOiPeaEcd4KmyG5QoRqr5eDQRdHlKMCwKBgQCSUfWPNHcrNplQrR6ng+KNYEoDBYeNzhiysN0glv947e0IvxRBLsxSBu1nNq3/XIBoNvZVuC9al/kGPLizLM/rEfkcogwPhDXNBgHS+7xrY/s9DAkO+SkoPh6UgVF3YBvzFDZzqVWn1AGGrAMiEPpyEJXmvPw4mlVovik94STy6QKBgQCO+KMIh6W3Nojs5/uX2wVVEpEQ5CPHRJmvCrwztMAEfCe237BQjvmCZ6Qjjdkq5YJhYct/qQ17hVymj3WnJ5th3UIG1Xbnff1pkgubnvsd3lPcBPCKvhHLs6Si4epEAqbF1+np6ttsIcMfUYqwfMmrbnFc+KaNKPMIzx8IS6ta1w==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoLAKwZMSaa0yyyF+UjCGHg5v+94hviVAUe0ildaLcot0BPKkOxSOS6jQH1R0+ly0X0ZMpr6li51BEanVlgviEWNyX5+cgHlhYWvkaM4YRgNAKYUnwohqbkuclBA+OR+LuCEyLmf1VHPKc3Dns6ftzgcnbJ+rd8e1M4riMmO40P4n9aRr9QjaHdaSRF4NZo9t9y+vNBro4SfCEjOTOHNOJRUJV6xpd8Rrccv4BYXcJy1ObqkYKJ77FrHpk4WNBNDmyHnmkzkBBbJnevVF3D02EGfb4/KHcWkjFz4gg+mvhZ+wn57M6ngf5QjRe6g5ri5+QPOS+Q/63+dYUJeSUhklwwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkEQy4+MYoXq+5/+tcsSSk5qSXDQ1eAuW8HGyTnYZFMrDuZUHeYA1SzqhAl7HAPxdA5caLB9Q2o0IW2bkjEc/1A0fxVMxT00Bt4ERjngoaCRM4Dfpa2bQVTgbg63/899Xm80/fFB1gjOx0n7gFYA34WFk/jkr9qvFhN4UviGXiElNQw71UupVg/AIsEgpTCtd2oNz9umC1xPehvuZrWOR4KIZxSsdpyzl6JSeeBEIpOiEX2HbmpkHyYu0LiZu6TUU9fw/M+MgvsIT/aqEbMzEs1cSYPV7RHs/6eFG2pJUCRa2YRP8BcRymkkc1Dtn5Un2YSX66J6D+QP2VL3iSjVeXQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
save_dev=D:/payimages/
save_prop
notifyUrl_dev= http://ix954n.natappfree.cc/portal/ali/pay_callback.do
notifyUrl_prop
